# twitch4j-fabric

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: release.yml
src/main/java/com/github/twitch4j/: Twitch4J.java
src/main/resources/: fabric.mod.json  twitch4j.mixins.json
src/test/java/com/awakenedredstone/test/: T4JTest.java
src/test/resources/: fabric.mod.json
