import net.fabricmc.loom.task.RemapJarTask

plugins {
    id 'fabric-loom' version '1.1-SNAPSHOT'
    id "com.modrinth.minotaur" version "2.+"
    id 'maven-publish'
}

def MINECRAFT_VERSIONS_FILE = "generated/minecraft_versions.txt"
def minecraftVersions = file(MINECRAFT_VERSIONS_FILE).text.readLines()

def CHANGELOG = new File('CHANGELOG.md').exists() ? new File('CHANGELOG.md').text : ""

archivesBaseName = project.archives_base_name
version = "${project.library_version}+${project.mod_version}"
group = project.maven_group

repositories {}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    testImplementation(platform("org.junit:junit-bom:5.9.2"))
    testImplementation("org.junit.jupiter:junit-jupiter")

    include modApi("com.github.twitch4j:twitch4j:${project.library_version}")
    include "com.github.twitch4j:twitch4j-auth:${project.library_version}"
    include "com.github.twitch4j:twitch4j-chat:${project.library_version}"
    include "com.github.twitch4j:twitch4j-client-websocket:${project.library_version}"
    include "com.github.twitch4j:twitch4j-common:${project.library_version}"
    include "com.github.twitch4j:twitch4j-eventsub-common:${project.library_version}"
    include "com.github.twitch4j:twitch4j-eventsub-websocket:${project.library_version}"
    include "com.github.twitch4j:twitch4j-extensions:${project.library_version}"
    include "com.github.twitch4j:twitch4j-graphql:${project.library_version}"
    include "com.github.twitch4j:twitch4j-helix:${project.library_version}"
    include "com.github.twitch4j:twitch4j-kraken:${project.library_version}"
    include "com.github.twitch4j:twitch4j-messaginginterface:${project.library_version}"
    include "com.github.twitch4j:twitch4j-pubsub:${project.library_version}"
    include "com.github.twitch4j:twitch4j-util:${project.library_version}"

    include "com.apollographql.apollo:apollo-api-jvm:2.5.14"
    include "com.apollographql.apollo:apollo-http-cache-api:2.5.14"
    include "com.apollographql.apollo:apollo-normalized-cache-api-jvm:2.5.14"
    include "com.apollographql.apollo:apollo-normalized-cache-jvm:2.5.14"
    include "com.apollographql.apollo:apollo-runtime:2.5.14"
    include "com.benasher44:uuid-jvm:0.2.0"
    include "com.bucket4j:bucket4j_jdk8-core:8.10.1"
    include "com.fasterxml.jackson.core:jackson-annotations:2.17.0"
    include "com.fasterxml.jackson.core:jackson-core:2.17.0"
    include "com.fasterxml.jackson.core:jackson-databind:2.17.0"
    include "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.0"
    include "com.fasterxml.jackson:jackson-bom:2.17.0"
    include "com.github.ben-manes.caffeine:caffeine:2.9.3"
    include "com.github.philippheuer.credentialmanager:credentialmanager:0.3.0"
    include "com.github.philippheuer.events4j:events4j-api:0.12.1"
    include "com.github.philippheuer.events4j:events4j-bom:0.12.1"
    include "com.github.philippheuer.events4j:events4j-core:0.12.1"
    include "com.github.philippheuer.events4j:events4j-handler-simple:0.12.1"
    include "com.github.tony19:named-regexp:1.0.0"
    include "com.google.errorprone:error_prone_annotations:2.10.0"
    include "com.neovisionaries:nv-websocket-client:2.14"
    include "com.netflix.archaius:archaius-core:0.4.1"
    include "com.netflix.hystrix:hystrix-core:1.5.18"
    include "com.nytimes.android:cache:2.0.2"
    include "com.squareup.okhttp3:okhttp:4.12.0"
    include "com.squareup.okio:okio-jvm:3.6.0"
    include "commons-configuration:commons-configuration:1.10"
    include "commons-lang:commons-lang:2.6"
    include "io.github.openfeign:feign-core:13.2.1"
    include "io.github.openfeign:feign-hystrix:13.2.1"
    include "io.github.openfeign:feign-jackson:13.2.1"
    include "io.github.openfeign:feign-okhttp:13.2.1"
    include "io.github.openfeign:feign-slf4j:13.2.1"
    include "io.github.xanthic.cache:cache-api:0.6.0"
    include "io.github.xanthic.cache:cache-core:0.6.0"
    include "io.github.xanthic.cache:cache-provider-caffeine:0.6.0"
    include "io.reactivex:rxjava:1.2.0"
    include "net.fabricmc:fabric-language-kotlin:1.10.10+kotlin.1.9.23"
    include "org.hdrhistogram:HdrHistogram:2.1.9"
}

processResources {
    inputs.property "version", project.version
    filteringCharset "UTF-8"

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

def targetJavaVersion = 17
tasks.withType(JavaCompile).configureEach {
    // ensure that the encoding is set to UTF-8, no matter what the system default is
    // this fixes some edge cases with special characters not displaying correctly
    // see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
    // If Javadoc is generated, this must be specified in that task too.
    it.options.encoding = "UTF-8"
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        it.options.release = targetJavaVersion
    }
}

java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
    archivesBaseName = project.archives_base_name
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archivesBaseName}" }
    }
}

// configure the maven publication
publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = archivesBaseName
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        //mavenLocal()
        maven {
            url = System.getenv().MAVEN_REPO
            credentials(HttpHeaderCredentials) {
                name System.getenv().MAVEN_AUTH_HEADER
                value System.getenv().MAVEN_AUTH_TOKEN
            }
            authentication {
                header(HttpHeaderAuthentication)
            }
        }
    }
}

tasks.register('remapMavenJar', RemapJarTask) {
    dependsOn jar
    input = jar.archiveFile
    archiveFileName = "${archivesBaseName}-${project.version}-maven.jar"
    addNestedDependencies = false
}

build.dependsOn remapMavenJar
tasks.modrinth.dependsOn(tasks.remapMavenJar)

modrinth {
    String projectVersion = project.version.toString()
    List<String> projectVersionNumber = projectVersion.split("-", 2)
    String projectVersionName = "Release ${projectVersionNumber[0]}"
    if (projectVersionNumber.size() == 2) {
        List<String> typeNumber = projectVersionNumber[1].split("\\.", 2)
        if (projectVersionNumber[1].startsWith("rc")) {
            projectVersionName = "${projectVersionNumber[0]} - Release Candidate ${typeNumber[1]}"
            versionType = "beta" //Modrinth doesn't have RC so I use beta
        } else if (projectVersionNumber[1].startsWith("beta")) {
            projectVersionName = "${projectVersionNumber[0]} - Beta ${typeNumber[1]}"
            versionType = "beta"
        } else if (projectVersionNumber[1].startsWith("alpha")) {
            projectVersionName = "${projectVersionNumber[0]} - Alpha ${typeNumber[1]}"
            versionType = "alpha"
        }
    }

    token = System.getenv("MODRINTH_TOKEN")
    projectId = "CmHD69Pj"
    versionName = projectVersionName
    changelog = "### The Twitch4J changelog can be seen at https://github.com/twitch4j/twitch4j/releases/tag/v${project.library_version}\n\n" + CHANGELOG
    gameVersions = minecraftVersions
    loaders = ["fabric", "quilt"]
    uploadFile = remapJar
}

import groovy.json.JsonSlurper
import groovy.xml.XmlSlurper

import java.nio.charset.StandardCharsets

tasks.register('updateMinecraftVersions') {
    group = "update"
    doFirst {
        def json = new URL("https://meta.fabricmc.net/v2/versions/game").text
        def versions = new JsonSlurper().parseText(json)
        def output = new StringBuilder()
        for (def version : versions) {
            if (version.stable) {
                output.append("${version.version}")
                output.append("\n")
            }
        }
        file(MINECRAFT_VERSIONS_FILE).setText(output.toString(), StandardCharsets.UTF_8.name())
    }
}

tasks.register('checkVersion') {
    doFirst {
        def xml = new URL("https://maven.awakenedredstone.com/com/github/twitch4j/twitch4j-fabric/maven-metadata.xml").text
        def metadata = new XmlSlurper().parseText(xml)
        def versions = metadata.versioning.versions.version*.text()
        if (versions.contains(version)) {
            throw new RuntimeException("${version} has already been released!")
        }
    }
}

tasks.register('updateVersions') {
    group = "update"
    dependsOn(updateMinecraftVersions)
}

publish.dependsOn checkVersion
project.tasks.modrinth.dependsOn updateVersions
